<html>
<style>
  * {
    box-sizing: border-box;
  }
  
  /* Float 3 columns side by side */
  .column {
    float: left;
    width: 33%;
    padding: 0 10px;
  }
  
  /* Remove extra left and right margins, due to padding */
  .row {
    margin: 0 -5px;
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Responsive columns */
  @media screen and (max-width: 600px) {
    .column {
      width: 100%;
      display: block;
      margin-bottom: 15px;
    }
  }
  
  /* Style the counter cards */
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0);
    padding: 16px;
    text-align: left;
    background-color: #f2f2f2;
    transition: 0.3s;
    border-color: #fff;
  }

  /* Put a shadow over the cards when you hover over it */
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
 </style>

<div class="row">
  {% for person in site.data.people %}
  <div class="column">
    <a href="{{ person.url}}" target="_blank"><!-- This makes the entire card clickable -->
        <div class="card">
          {% if person.image %}
            <img src="{{site.baseurl}}/assets/images/{{ person.image }}" alt="{{ person.name }}" style="width:100%">
          {% else %}
            <img src="{{site.baseurl}}/assets/images/avatar.png" alt="Avatar" style="width:100%">
          {% endif %}
          <a class="noline" id="center_text">
          <h5><b>{{ person.name }}</b></h5>
          <p>
            <small class="small"  style="color:grey">{{ person.role }}</small>
            <small class="small">{{ person.expertise }}</small>
          </p>
          </a>
        </div><!-- end card -->
      </a> <!-- end card link  -->
  </div><!-- end column -->
  {% endfor %}
</div><!-- end row-->
</html>